server {
  listen 80;  # Listen on port 80

  # Set the server name to match your domain name (optional)
  # server_name your_domain_name;

  location / {
    proxy_pass http://web:8000/;  # Proxy requests to the Django application on port 8000
    proxy_set_header Host $host;  # Set the Host header for the proxied requests
    proxy_set_header X-Real-IP $remote_addr;  # Forward the client's IP address
    proxy_fix_uri /;  # Fix any issues with the proxied URI

    # Add static file serving configuration here (optional)
    # location /static/ {
    #   alias /usr/share/nginx/html/static/;  # Replace with your static file path
    # }
  }
}